#Mimi configuration file. https://github.com/ajdruff/mimi

#This is the absolute path to the local directory that will be mirrored.
source_dir=/home/user/projects/devops

#This is the absolute path to the local directory that will be mirrored.
target_dir=/usr/local/sbin/devops

#The ssh `user@example.com` string used for connection, or the `Host` from your .ssh/config file.
ssh_connection_string=joe@example.com

#ACL style permissions of directory and all files in directory
permissions="user::rwx,group::rwx,other::--- -m g:serversup:rwx"

#owner during sync. Must match the user and group of the user logging in over rsync.
sync_owner="joe:joe"

#owner after sync is complete. 
final_owner="root:root"